[tox]
skip_missing_interpreters = true
envlist = py{35,36,37,38,39,310,311}, lint{38}, format

[testenv]
setenv = PYTHONPATH = {toxinidir}
extras = dev
commands =
    pytest --cov esu/
    coverage report -m

[testenv:lint]
setenv = PYTHONPATH = {toxinidir}
extras = dev
commands =
    pylint esu

[testenv:format]
commands =
     isort esu/
     yapf -ir esu/

[isort]
line_length = 79
multi_line_output = 2
use_parentheses = False

[coverage]
omit = esu/tests/*

[coverage:html]
title = Rustack ESU Coverage Report
